<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sangeet-Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="library.css">
    <link rel="icon" href="Mysangeet.jpg" type="image/jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li class="brand"><a href="index.html"><img src="Mysangeet.jpg" alt="Spotify"> My Sangeet </a></li>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="library.html">Library</a> </li>
                <li><a href="liked.html">Liked Song</a> </li>
                <li>  <a href="playlist.html"> Playlist</a></li>
                <li> <a href="signup.html">Sign Up / Sign In</a> </li>
                <li> <a href="search.html"> <input type="text" placeholder="Search your fav. song" id="searchbox"><i class="fa fa-search" aria-hidden="true"></i></a> </li>
               
            
            </ul>
        </nav>
    </div>
    <div class="library">
        <div class="libitm"><div class="art" style="display:block ;">
              <div class="artist">Artists</div>
            <div class="librarytm">
                <div class="libA">Arijit <div><img src="./artist/bg.jpg" alt=""></div></div></div>
                <div class="librarytm">
                <div class="lib">jubin Nautiyal <div><img src="./artist/jubin-nautiyal.jpg" alt=""></div></div></div></div>
            
            <div class="librarytm">
                <div class="lib">Lata Mangeshkar <div><img src="./artist/Lata-Mangeshkar.jpg" alt=""></div></div>
                <div class="lib">Arman <div><img src="./artist/arman.jpg" alt=""></div></div>
            </div>
            <div class="librarytm">
                <div class="lib">Sonu Nigam <div><img src="./artist/sonu-nigam.jpg" alt=""></div></div>
                <div class="lib">Kaka <div><img src="./artist/kaka-singer.png" alt=""></div></div>
            </div>
            <div class="librarytm">
                <div class="lib">Guru Randhawa <div><img src="./artist/guru.jpg" alt=""></div></div>
                <div class="lib">Badshah <div><img src="./artist/badshah.jpg" alt=""></div></div>
            </div>
       </div>
       <div class="libitm">
        <div class="art"> <div class="artist">Albums</div>
        <div class="librarytm">
            <div class="libA">ALBUMS <div><img src="./artist/album.jpg" alt=""></div></div></div>
            <div class="librarytm">
            <div class="lib">ALBUMS <div><img src="./artist/album1.jpg" alt=""></div></div></div>
        </div>
        <div class="librarytm">
            <div class="lib">ALBUMS <div><img src="./artist/album2.jpg" alt=""></div></div>
            <div class="lib">ALBUMS <div><img src="./artist/album3.jpg" alt=""></div></div>
        </div>
        <div class="librarytm">
            <div class="lib">ALBUMS <div><img src="./artist/album4.jpg" alt=""></div></div>
            <div class="lib">ALBUMS <div><img src="./artist/album5.jpg" alt=""></div></div>
        </div>
        <div class="librarytm">
            <div class="lib">ALBUMS <div><img src="./artist/album8.jpg" alt=""></div></div>
            <div class="lib">ALBUMS <div><img src="./artist/album7.jpg" alt=""></div></div>
        </div>
   </div>
   <div class="libitm">
    <div class="son"><div class="sang">Songs</div>
    <div class="librarytm">
        <div class="lib2">SONGS <div><img src="./artist/song.jpg" alt=""></div></div></div>
        <div class="lib1">SONGS<div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS<div><img src="./artist/song.jpg" alt=""></div></div>
    </div>
    <div class="librarytm">
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
    </div>
    <div class="librarytm">
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
    </div>
    <div class="librarytm">
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
    </div>
    <div class="librarytm">
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
    </div>
    <div class="librarytm">
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
        <div class="lib1">SONGS <div><img src="./artist/song.jpg" alt=""></div></div>
    </div>
</div>
       </div>
       <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i>
        </div>
        <div class="songInfoi
            <img src=" playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName"></span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>